
<html>
    <head>
        <script src='static/bundle.js' defer></script>
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        <style>
            body {
                margin: 0px;
                padding: 0px;
                background: #000;
                font-family: 'Courier', sans-serif;
                font-weight: bold;
                text-shadow: 3px 3px #000;




            }
          
            #render-canvas {
                image-rendering: pixelated;
                width: 100%;
                height: 100%;
                position: fixed;
                left: 0px;
                top: 0px;


            }
            #level {
              position: fixed;
              top: 8px;
              right: 8px;
              color: lemonchiffon;
              font-size: 28px;
              text-shadow: 3px 3px #000;
              -webkit-animation: breathing 5s ease-out infinite normal;
              animation: breathing 5s ease-out infinite normal;
              -webkit-font-smoothing: antialiased;
            }
            @-webkit-keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes breathing {
  0% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  25% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  60% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }

  100% {
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
  }
}

            #help-help {
              position: fixed;
              bottom: 8px;
              right: 8px;
              color: lemonchiffon;
              font-size: 20px;
              opacity: 0.8;

              /* animation: huey 5s linear infinite; */



            }
            #small-help {
              bottom: 8px;
              right: 8px;
              color: lemonchiffon;
              font-size: 15px;
              opacity: 0.8;

              /* animation: huey 5s linear infinite; */



            }
            #help-wrapper {
              position: fixed;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              align-items: center;



            }
            #help {
              color: lemonchiffon;
              font-size: 24px;
              width: 50%;
              text-align: center;
              display: none;
              



            }
            a:link, a:visited {
              color: lemonchiffon;
              text-shadow: none;
              animation: huey 5s linear infinite;

            }


        </style>
    </head>
    <body>
        <canvas id='render-canvas'></canvas>
        <div id='level'>Okandi.co</div>
        <div id='help-help'>"lost with no direction" <br><div id='small-help'>Press H for help.</div></div>
        <div id='help-wrapper'>
          <div id='help'>
            Use the arrow keys to move the ball and escape the maze.<br><br>
            1-8 to change the resolution (default 4).<br><br>
            <a href='https://okandi.co'>okandi.co</a>
          </div>
        </div>
    </body>
</html>
